<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ToolCommandName>domino</ToolCommandName>
    <PackAsTool>True</PackAsTool>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Dillon Adams</Authors>
    <PackageProjectUrl>https://github.com/DillonAd/Domino</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DillonAd/Domino</RepositoryUrl>
    <PackageTags>File Watcher</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="azure-pipelines.yml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="azure-pipelines.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.1.1" />
  </ItemGroup>

</Project>
